FROM ubuntu:latest

RUN apt-get update && apt-get install -y nginx

COPY certs/client.pem /etc/nginx/client.pem
COPY certs/client.key /etc/nginx/client.key
COPY certs/root.crt /etc/nginx/root.crt

COPY client-nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]

# docker build -t client-nginx -f Dockerfile.client-nginx .
# docker run -it --rm --name client-nginx --network somenetwork client-nginx

# docker build -t client-nginx -f Dockerfile.client-nginx .; docker run -it --rm --name client-nginx --network somenetwork client-nginx